<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>trainsharingApp</title>

  <!-- Included CSS Files -->
  <!-- <link rel="stylesheet" href="styles/foundation.css">
  <link rel="stylesheet/less" href="styles/main.css"> -->

  <!-- less -->
  <script src="js/less.js" type="text/javascript"></script>

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="stylesheets/ie.css">
  <![endif]-->


  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>trainshare - connecting friends on the same train</title>
</head>

<body>
<a href="https://github.com/philippkueng/trainsharingApp/fork_select"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>
  <div class="container" style="text-align: center;">

    <img src="trainshareapp.png" style="margin: 0px 0px 40px 0px;">

    <h1>connecting friends on the same train</h1>
    <p>Initially started at <a href="http://make.opendata.ch">make.opendata.ch</a> the platform and apps still need some work.<br/>Leave us your email address below so we can inform you when it's ready for you to use.</p>
    <br>
    <!-- Begin MailChimp Signup Form -->
    <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:700px; margin:0 auto;}
#mc_embed_signup form label, #mc_embed_signup form input, #mc_embed_signup form div{float: left; margin-right: 20px;}
    #mc_embed_signup form{
      padding-left: 80px;
    }
    #mc_embed_signup form div input.button{background:red;width: auto;padding: 0px 10px 0px 10px;}
    #mc_embed_signup form input.email {width: 50%;}
    h1, p {
      font: 14px Helvetica,Arial,sans-serif;
      display: block;
      margin: 0 auto;
      width: 700px;
      line-height: 175%;
    }
    h1{
      font-size: 2.4592em;
      font-weight: bold;
      padding-bottom: 10px;
    }
    	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="http://trainshare.us4.list-manage2.com/subscribe/post?u=dcc902906d5a7f4700f11a1dd&amp;id=4e65b7616a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
     <!-- <label for="mce-EMAIL">Be notified on launch date.</label> -->
    	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    	<div class="clear"><input type="submit" value="Be notified on launch" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
    </div>

    <!--End mc_embed_signup-->
  </div>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4050995-21']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>

</html>