<mockup version="1.0" skin="sketch" measuredW="733" measuredH="566" mockupW="654" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="79" y="56" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="181" y="165" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Trainsharing</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="113" y="294" w="-1" h="-1" measuredW="157" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20commute%20routes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="113" y="208" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="113" y="240" w="-1" h="-1" measuredW="21" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="206" w="149" h="-1" measuredW="114" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siebnen-Wangen</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="237" w="149" h="-1" measuredW="74" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z%FCrich%20HB</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="242" y="26" w="161" h="118" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20fields%20have%20an%20auto-suggest%20feature%20built%20in</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="111" y="317" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pf%E4ffikon%20SZ%20to%20Pf%E4ffikon%20ZH%2C%20%3E%0Av%20Lachen%20to%20Altendorf%2C%20%3E%0AHardbr%FCcke%20to%20Horgen%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="451" y="50" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="553" y="159" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Trainsharing</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="491" y="199" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="491" y="231" w="-1" h="-1" measuredW="21" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="197" w="149" h="-1" measuredW="114" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siebnen-Wangen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="228" w="149" h="-1" measuredW="74" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z%FCrich%20HB</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="486" y="305" w="-1" h="-1" measuredW="157" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20commute%20routes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="484" y="328" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departure%20-%2012%3A34%2C%20%2823min%29%0Av%20Departure%20-%2013%3A01%2C%20%2821min%29%0ADeparture%20-%2013%3A34%2C%20%2823min%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>